# aspnetcoreappbasic

./: .gitignore  README.md  aspnetcoreapp.sln
src/aspnetcoreapp/: Program.cs  Startup.cs  appsettings.json  aspnetcoreapp.csproj
src/aspnetcoreapp/Controllers/: HomeController.cs
src/aspnetcoreapp/DI/Implementation/: CustomerRepository.cs
src/aspnetcoreapp/DI/Interfaces/: ICustomerRepository.cs
src/aspnetcoreapp/Milddewares/: RequestCultureMiddleware.cs
src/aspnetcoreapp/Models/: ApplicationDbContext.cs  Customer.cs  MyOptions.cs
src/aspnetcoreapp/Properties/: launchSettings.json
src/aspnetcoreapp/Views/Home/: Index.cshtml
